<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DVGB07_Labb4_ERPSYSTEM.ProductManager">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <Members>
      <Property Name="Products" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAIQACAAAAAAEAAAAAABAAAAAU=</HashCode>
      <FileName>ProductManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Labb4_ERPSYSTEM.Program">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Labb4_ERPSYSTEM.ShoppingCartItem">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Labb4_ERPSYSTEM.ShoppingCart">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Members>
      <Property Name="Items" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAAAAAAEACAIAABAAAE=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Labb4_ERPSYSTEM.WarehouseForm">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btn_AddItem" Hidden="true" />
      <Field Name="btn_DeleteItem" Hidden="true" />
      <Field Name="btn_SwapViewSeller" Hidden="true" />
      <Field Name="btn_UpdateItemQuantity" Hidden="true" />
      <Field Name="cbx_ProductCategory" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dgvProducts" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="lbl_DeleteProductID" Hidden="true" />
      <Field Name="lbl_ProductCategory" Hidden="true" />
      <Field Name="lbl_ProductName" Hidden="true" />
      <Field Name="lbl_ProductPrice" Hidden="true" />
      <Field Name="lbl_UpdateProductID" Hidden="true" />
      <Field Name="lbl_UpdateProductQuantity" Hidden="true" />
      <Field Name="tbx_DeleteProductID" Hidden="true" />
      <Field Name="tbx_ProductName" Hidden="true" />
      <Field Name="tbx_ProductPrice" Hidden="true" />
      <Field Name="tbx_UpdateItemPrice" Hidden="true" />
      <Field Name="tbx_UpdateItemQuantity" Hidden="true" />
      <Field Name="tbx_UpdateProductID" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="DVGB07_Labb4_ERPSYSTEM.WarehouseForm.Product">
        <TypeIdentifier>
          <NewMemberFileName>WarehouseForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQQAAgQiEAAFAFBCCgBECiAEQAAAgICAgIAAAAAgA=</HashCode>
      <FileName>WarehouseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Labb4_ERPSYSTEM.SellerForm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btn_AddToCart" Hidden="true" />
      <Field Name="btn_CheckOut" Hidden="true" />
      <Field Name="btn_ClearCart" Hidden="true" />
      <Field Name="btn_Remove" Hidden="true" />
      <Field Name="btn_SwapViewWarehouse" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dgvProducts" Hidden="true" />
      <Field Name="dgvShoppingCart" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lbl_TotalPrice" Hidden="true" />
      <Method Name="SellerForm" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAUAAAAQACRAAQJAQAiQBACKAAACAAAQAAAEABARAgI=</HashCode>
      <FileName>SellerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>